{
  "name": "谷歌搜索",
  "description": "使用上下文菜单搜索不同国家的谷歌",
  "version": "1.2",
  "manifest_version": 3,
  "permissions": ["contextMenus", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/doctor_16.png",
    "32": "images/doctor_32.png",
    "48": "images/doctor_48.png",
    "64": "images/doctor_64.png",
    "128": "images/doctor_128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
